include:
  - project: 'consolinno/iot-cloud-edge-embedded/edge/hems-ci'
    file: '/nymea/development.yml'
    ref: main
  - local: '.gitlab/kube.yml'

variables:
  CUSTOM_BUILD_OPTIONS_BUSTER: "nocheck"