include:
  - project: 'leafletfirmware/nymea/nymea-ci'
    file: '/nymea/pipeline.yml'
    ref: main

  # - local: '.gitlab/kube.yml' TODO Dockerbuild funktioniert nicht mehr, Dockerbuild sollte nicht selbst cross-kompilieren sondern Binaries aus dem Repo ziehen

variables:
  CUSTOM_BUILD_OPTIONS_BUSTER: "nocheck"