include:
  - project: 'consolinno/iot-cloud-edge-embedded/edge/hems-ci'
    file: '/nymea/development.yml'
    ref: main


stages:
  - build-docker
  - deploy

build-docker-image:
  stage: build-docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_COMMIT_BRANCH == "pre-prod"
    - if: $CI_COMMIT_BRANCH == "production"

deploy-nymea-remoteproxy:
  stage: deploy
  image: dtzar/helm-kubectl
  script: 
    - >
      helm upgrade --install
      -n hems-proxy
      --create-namespace nymea-remoteproxy $CI_PROJECT_DIR/helm/nymea-remoteproxy/
      --set image.tag=${CI_COMMIT_SHORT_SHA}
      --set imageCredentials.username=${CI_DEPLOY_USER}
      --set imageCredentials.password=${CI_DEPLOY_PASSWORD}
      --set replicaCount=${REPLICAS}
      --set dnsname=${FQDN}
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /production/
      variables:
        TARGET_ENVIRONMENT: k8s-services/master/production
    - if: $CI_COMMIT_REF_NAME =~ /pre-prod/
      variables:
        TARGET_ENVIRONMENT: k8s-services/qa/testing
    - if: $CI_COMMIT_REF_NAME =~ /main/
      variables:
        TARGET_ENVIRONMENT: k8s-services/test/experimental
  environment:
    name: $TARGET_ENVIRONMENT

