apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "nymea-remoteproxy.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Add the following line (staging first for testing, then apply the prod issuer)
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # "letsencrypt-prod" 
  labels:
    {{- include "nymea-remoteproxy.labels" . | nindent 4 }}
spec:
  tls:
  - secretName: {{ include "nymea-remoteproxy.fullname" . }}
    hosts:
    - {{ .Values.dnsname }}
  rules:
  - host: {{ .Values.dnsname }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "nymea-remoteproxy.fullname" . }}
            port: 
              number: 80
