apiVersion: v1
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-dockercfg
  labels:
    {{- include "nymea-remoteproxy.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
  {{ toYaml . | indent 4 }}
  {{- end }}
type: kubernetes.io/dockerconfigjson
